:root {
    --primary-color: #0062a9;
    --primary-hover-color: #026fbd;
    --secondary-color: #e5e9f2;
    --muted-color: #f4f4f5;

    /* FONT SIZE */
    --font-size-base: 14px;
    --font-size-semibig: 15px;
    --font-size-h2: 24px;
    --font-size-extrabig: 32px;
    /* END FONT SIZE */
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #fafafa;
}

.auth {
    overflow: hidden;
    max-height: 100vh;
    max-width: 100vw;
}

.username {
    font-weight: 600 !important;
}

input.form-control:focus,
select.form-control:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid var(--primary-color) !important;
}

.auth .banner-auth {
    object-fit: cover;
    width: 100%;
    min-height: 100vh;
}

.pagination {
    color: var(--primary-color) !important;
}

.pagination .page-item.active {
    background-color: var(--primary-color) !important;
}

.page-item:hover {
    text-decoration: underline;
    color: var(--primary-color);
}

.avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #f1f4f9;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.avatar p {
    margin: 0;
}

.heading h1 {
    font-family: "Paytone One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.heading {
    margin-bottom: 2rem !important;
}

.text-primary {
    color: var(--primary-color) !important;
}

.text-muted {
    color: var(--muted-color);
}

.text-muted-foreground {
    color: #64748b;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1.25;
}

.chart {
    height: 100px !important;
    width: 100%;
}

.form-check-input:checked {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.fixed-sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.bg-success {
    background-color: #22c55e !important;
}

.bg-danger {
    background-color: #f24a4a !important;
}

.bg-primary {
    background-color: var(--primary-color);
}

.dropdown-menu .dropdown-item:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.bg-muted {
    background-color: var(--muted-color);
}

.font-semibold {
    font-weight: 600;
}

.card {
    padding: 32px;
    border-radius: 10px;
    border: 1px #edf2f9 !important;
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
}

.dropdown-item {
    border-radius: 6px;
    padding: 0 0.5rem;
    font-size: var(--font-size-semibig);
}

.dropdown-item:hover {
    background-color: var(--muted-color);
    border-radius: 0.2rem;
    text-decoration: none !important;
}

.bulk-delete {
    background-color: transparent;
    border: 0px;
    color: var(--primary-color);
    font-weight: 600 !important;
}

.bulk-delete:hover {
    text-decoration: underline;
}

.dropdown-menu {
    border-radius: 10px;
    border: 1px #edf2f9 !important;
    box-shadow: 0 0.75rem 1.5rem rgba(18, 38, 63, 0.03);
    padding: 8px;
}

.logout-item {
    color: #f87171 !important;
    width: 100%;
    text-align: left;
    border-radius: 6px;
}

.login-fasilitasi {
    background-image: url("/image/bg.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Warna latar belakang header kalender */
.fc-toolbar-title {
    font-weight: 500;
}

.fc a {
    color: #000 !important;
    text-decoration: none;
}

.fc .fc-col-header-cell-cushion {
    font-weight: 400;
}

.fc-today-button {
    background-color: var(--primary-color) !important;
    border: 0 !important;
}

.fc .fc-col-header-cell-cushion {
    display: inline-block;
    padding: 12px 4px;
}

.fc-prev-button {
    background-color: #f5f8fa !important;
    color: #838aa8 !important;
    border: 0 !important;
}

.fc-next-button {
    background-color: #f5f8fa !important;
    color: #838aa8 !important;
    border: 0 !important;
}

.fc-dayGridMonth-button {
    background-color: #f5f8fa !important;
    color: #838aa8 !important;
    border: 0 !important;
}

.fc-timeGridWeek-button {
    background-color: #f5f8fa !important;
    color: #838aa8 !important;
    border: 0 !important;
}

.fc-h-event {
    border: 0px !important;
}

.custom-event-title {
    background-color: var(--primary-color);
    border: 0px;
    color: #fff;
    padding: 4px;
    width: 100%;
    cursor: pointer;
    border-radius: 4px;
}

.button-action {
    color: var(--primary-color);
    text-decoration: none;
}

.button-action:hover span {
    text-decoration: underline;
}

.button-action span {
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--primary-color);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    border-radius: 6px;
    padding: 10px 12px;
    width: fit-content;
    border: 0;
    font-size: 0.875rem;
    line-height: 1.25;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: var(--primary-hover-color) !important;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 0.875rem;
    line-height: 1.25;
    font-weight: 500;
    width: fit-content;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.btn-secondary {
    background-color: #6c757d;
    border-radius: 6px;
    padding: 10px 12px;
    width: fit-content;
    border: 0;
    font-size: 0.875rem;
    line-height: 1.25;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: var(--primary-color);
}

.form-control {
    border-radius: 10px;
    background: #fff;
    border: 1;
    padding-left: 20px;
}

.form-select {
    border-radius: 10px;
    background: #fff;
    border: 1;
    padding-left: 20px;
}

.form-label {
    font-weight: 500 !important;
    line-height: 1.5rem;
    font-size: 0.875rem;
}

.nav-item {
    padding: 0 0.5rem;
}

.nav-item .nav-link span {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(63, 63, 70);
}

.nav-item:hover {
    background-color: var(--muted-color);
    border-radius: 0.5rem;
    color: var(--primary-color) !important;
}

.nav-button {
    border: 1px solid #64748b;
    padding: 4px;
}

.nav-item.active {
    color: var(--primary-color) !important;
    background-color: var(--muted-color);
    border-radius: 0.5rem;
    padding: 0 0.5rem;
    width: 100%;
}

.nav-item.active .nav-link span {
    color: var(--primary-color) !important;
}

.breadcrumb-item {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25;
    color: #71717a;
    text-decoration: none !important;
}

.breadcrumb-item a {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25;
    color: #71717a;
    text-decoration: none !important;
}

.table tr th {
    font-weight: 600;
}

.table td {
    line-clamp: 1;
}

.nav-dashboard {
    color: #000;
    text-decoration: none;
    background-color: #e5e9f2;
    padding: 8px 36px;
    border-radius: 24px;
    font-weight: 500;
}

.nav-dashboard.active {
    color: #fff;
    background-color: var(--primary-color);
}
.bg-custom {
    background-color: #f01e2c !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.text-muted-custom {
    color: #7a7a7a;
}

.card-scheduled {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pie-chart {
    height: 250px !important;
    width: 250px !important;
}

.dt-paging {
    color: #fff !important;
}

.dt-paging-button.current {
    background-color: var(--primary-color) !important;
    color: #fff !important;
    font-weight: 600;
    font-size: var(--font-size-base);
    border: 0 !important;
    border-radius: 4px !important;
}

.dt-info {
    font-size: var(--font-size-base) !important;
}

.dt-search {
    font-size: var(--font-size-base);
}

.dt-input {
    border-radius: 10px !important;
}

.dt-column-order {
    display: none;
}

.nav-item .nav-link {
    cursor: pointer !important;
}

@media only screen and (max-width: 768px) {
    .fixed-sidebar {
        display: none;
    }
    .nav-header {
        justify-content: space-between !important;
    }
    .nav-mobile {
        display: inline !important;
    }
    .fc-header-toolbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    .card-dashboard-container {
        gap: 24px;
    }
    .username {
        display: none !important;
    }
    #calendar {
        font-size: var(--font-size-base) !important;
    }
    .fc-toolbar-title {
        font-size: 18px !important;
    }
    .banner-auth-container {
        display: none !important;
    }
    .auth-container {
        width: 100% !important;
    }
    .auth {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        height: 100% !important;
        padding: 0px 12px !important;
        width: 100% !important;
        margin: 0px !important;
    }
}
